<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iSpeako</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <a class="logo" href="index.html"><span>I</span>Speako</a>
        <img
          id="mobile-cta"
          class="mobile-menu"
          src="images/menu.png"
          alt="Open Navigation"
          width="21"
          height="21"
        />
        <nav>
          <img
            id="mobile-exit"
            class="mobile-menu-exit"
            src="images/close.png"
            alt="Close Navigation"
            width="17"
          />
          <ul class="primary-nav nav-links">
            <li><a class="nav-link" href="#home">Home</a></li>
            <li><a class="nav-link" href="#features">Features</a></li>
            <li><a class="nav-link" href="#testimonials">Testimonials</a></li>
          </ul>

          <ul class="secondary-nav">
            <li><a class="contact nav-link" href="#contact">Contact</a></li>
            <li class="go-premium-cta">
              <a class="nav-link open-modal" href="#">Sign Up</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
      <div class="container animate">
        <div class="left-col">
          <p class="subhead">Learn a new language today</p>
          <h1>Practice with people around the world</h1>
          <div class="hero-cta">
            <a href="#" class="primary-cta open-modal">Try for free</a>
            <a href="#" class="watch-video-cta">
              <img src="images/video.png" alt="Watch a video" width="22" />
              <span>Watch a Video</span>
            </a>
          </div>
        </div>

        <img src="images/illustrate.svg" class="hero-img" alt="Illustration" />
      </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features-section">
      <div class="container animate">
        <ul class="features-list">
          <li>Practice with natives</li>
          <li>Video calls</li>
          <li>Costo mize your profile</li>
          <li>Text translation</li>
          <li>Group chats</li>
          <li>Daily challenges</li>
        </ul>
        <img src="images/featuresboard.svg" alt="Illustration" />
      </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials-section">
      <div class="container animate">
        <ul>
          <li>
            <img src="images/steve.jpg" alt="Picture of an user" />
            <blockquote>
              "This app is seriously the best! It's perfect to improve your
              vocabulary because you are talking to real people"
            </blockquote>
            <cite>- Steve</cite>
          </li>
          <li>
            <img src="images/barbara.jpg" alt="Picture of an user" />
            <blockquote>
              "If you're truly serious about learning a different language this
              app is for you! I love this app, you'll not regret it!"
            </blockquote>
            <cite>- Barbara</cite>
          </li>
          <li>
            <img src="images/nicole.jpg" alt="Picture of an user" />
            <blockquote>
              "I feel privileged to meet sensational people through the app.
              You'll learn a lot about cultures"
            </blockquote>
            <cite>- Nicole</cite>
          </li>
        </ul>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
      <div class="container">
        <div class="contact-left animate">
          <h2>Contact</h2>
          <form action="">
            <label for="name">Name</label>
            <input type="name" name="name" id="name" />
            <label for="message">Message</label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
            ></textarea>
            <input
              type="submit"
              class="send-message-cta"
              value="Send message"
            />
          </form>
        </div>
        <div class="contact-right">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22250.41806750532!2d-35.713468640268744!3d-9.650644950635671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x70145009f13b6eb%3A0x597cf37096164562!2sPraia%20de%20Ponta%20Verde!5e0!3m2!1spt-BR!2sbr!4v1654446843923!5m2!1spt-BR!2sbr"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </section>

    <!-- Sign up modal -->
    <div class="modal hidden">
      <img class="close-modal" src="images/close.png" alt="" width="17" />
      <div class="signup-form">
        <h2 class="modal-header">Create your account</h2>
        <form>
          <label for="name">Full Name</label>
          <input type="text" />
          <label for="email">Email</label>
          <input type="email" />
          <label for="password">Password</label>
          <input type="password" />
          <button>Sign Up</button>
        </form>
        <p>
          Already have an account?<a class="signin-instead" href="#">Sign in</a>
        </p>
      </div>
      <div class="signin-form display-none">
        <h2 class="modal-header">Sign In</h2>
        <form>
          <label for="email">Email</label>
          <input type="email" />
          <label for="password">Password</label>
          <input type="password" />
          <button>Log In</button>
        </form>
        <p>
          Don't have an account yet?<a class="signup-instead" href="#"
            >Sign Up</a
          >
        </p>
      </div>
    </div>
    <div class="overlay hidden"></div>
    <script src="script.js"></script>
  </body>
</html>
